# development | production
NODE_ENV=development

# URL to reach the frontend and backend (without trailing slash)
VITE_FRONTEND_URL=http://localhost:5000
VITE_BACKEND_URL=http://localhost:8000

# Timezone - find yours here: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Etc/UTC

# Cookie Secret (use something like: 'openssl rand -base64 30')
COOKIE_SECRET=secret

# Auth Settings
VITE_AUTH_USE_MS_AZURE=FALSE
VITE_AUTH_USE_LDAP=TRUE
VITE_AUTH_USE_MAGIC_LOGIN=TRUE

# Magic Login (use something like: 'openssl rand -base64 60')
MAGIC_LOGIN_SECRET=secret

# Microsoft Azure Auth Settings (https://portal.azure.com > Azure Active Directory > App registration)
# Callback URL: VITE_BACKEND_URL + '/auth/microsoft/callback'
MS_AZURE_CLIENT_ID=your-client-id
MS_AZURE_CLIENT_SECRET=your-client-secret
MS_AZURE_TENANT=common

# LDAP Settings
LDAP_URL=ldaps://ldap:636
LDAP_BINDDN=cn=admin,dc=planetexpress,dc=com
LDAP_BINDCREDENTIALS=GoodNewsEveryone
LDAP_SEARCHBASE=ou=people,dc=planetexpress,dc=com
LDAP_SEARCHFILTER=(uid={{username}})
LDAP_TLS_REQUESTCERT=TRUE
LDAP_TLS_REJECTUNAUTHORIZED=FALSE
# The Attributes that define the mail adress, uid and display name of an LDAP user
LDAP_MAIL_ATTRIBUTE=mail
LDAP_UID_ATTRIBUTE=uid
LDAP_SURNAME_ATTRIBUTE=sn
LDAP_GIVENNAME_ATTRIBUTE=givenName

# SMTP Settings
SMTP_HOST=inbucket
SMTP_PORT=2500
# true for 465, false for other ports
SMTP_SECURE=FALSE
SMTP_USER=username
SMTP_PASS=password
MAIL_SENDER_ADDRESS=info@abrechnung.com

# Ports
FRONTEND_PORT=5000
BACKEND_PORT=8000
INBUCKET_UI_PORT=9000
MONGO_EXPRESS_PORT=8081

# URL of the data base
MONGO_URL=mongodb://db:27017/abrechnung

# Set default Language
VITE_I18N_LOCALE=de
VITE_I18N_FALLBACK_LOCALE=de

# If set to 'TRUE', all reports will be saved to `/reports` in the backend container. Uncomment the corresponding backend volume in `docker-compose.yml` to get reports on host maschine
BACKEND_SAVE_REPORTS_ON_DISK=FALSE